# GreyGui

./: .gitignore  .gitmodules  GreyGui.sln  LICENSE  README.md
Github/Markdown/: HELLO_GREY_GUI.md
GreyGui.Core/: Class1.cs  GreyGui.Core.csproj  README.md
GreyGui.Core/.config/: dotnet-tools.json
GreyGui.Core/resource/: UI_SDF.fx  UI_SDF.mgfx
GreyGui.Core/src/Application/: GreyGui.cs  GreyGuiCore.cs  GreyGuiUpdate.cs  GuiBatch.cs  GuiUpdate.cs  TextSystem.cs
GreyGui.Core/src/Component/: GreyGuiDrawModule.cs
GreyGui.Core/src/Data/: AddVertexResult.cs  AtlasInfo.cs  DrawBatch.cs  FontAtlas.cs  FontInfo.cs  GlyphInfo.cs  RenderContext.cs  TextSegment.cs  UiVertex.cs
GreyGui.Core/src/Element/: Button.cs  GreyGuiElement.cs  Image.cs  ListPanel.cs  ListScrollPanel.cs  Panel.cs  RowPanel.cs  Text.cs  TextInput.cs
GreyGui.Core/src/Enum/: FontSizeScalingMode.cs  GreyGuiButtonState.cs  PanelLayoutMode.cs  RowLayoutMode.cs  SizingModes.cs  TextAlignment.cs  TextSizingModes.cs  VerticalAlignment.cs
GreyGui.Core/src/Interface/: IContainer.cs  IFocusable.cs  IPrecentElement.cs  IRatioElement.cs
GreyGui.Core/src/Util/: Constant.cs
GreyGui.Core/src/Utility/: Constant.cs  GreyGuiUtil.cs  RectangleConverter.cs  TextHelper.cs  UiVertexHelper.cs  Vector2Converter.cs
GreyGui.Demo/: Game1.cs  GreyGui.Demo.csproj  Program.cs  app.manifest
GreyGui.Demo/Content/: Content.mgcb
