<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Description>An HTML-inspired GUI Library for MonoGame</Description>
    <PackageTags>monogame;.net core;core;.net standard;standard;gui</PackageTags>
    <PackageId>GreyGui</PackageId>
    <Version>0.1.0</Version>
    <Authors>Norphel Lynn</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Monogame.Framework.desktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resource\UI_SDF.mgfx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\SimpleSdf\SimpleSdf\SimpleSdf.csproj" />
  </ItemGroup>
</Project>
