<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Monogame.Framework.desktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resource\UI_SDF.mgfx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\SimpleSdf\SimpleSdf\SimpleSdf.csproj" />
  </ItemGroup>
</Project>
