<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Description>An HTML-inspired GUI Library for MonoGame</Description>
    <PackageTags>monogame;.net core;core;.net standard;standard;gui</PackageTags>
    <PackageId>GreyGui</PackageId>
    <Version>0.1.5-alpha.7</Version>
    <Authors>Norphel Lynn</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/2ndHG/GreyGui</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Monogame.Framework.desktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resource\UI_SDF.mgfx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\SimpleSdf\SimpleSdf\SimpleSdf.csproj">
      <!-- Add these attributes so SimpleSdf will be packed into GreyGui too, otherwise the dotnet
      add will want to download them from the internet -->
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage
        Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- These two is for compiling shaders -->
  <Target Name="RestoreDotnetToolsForShader"
    BeforeTargets="CompileShader"
    Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="dotnet tool restore"
      WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
  <Target Name="CompileShader"
    BeforeTargets="BeforeBuild"
    Condition="'$(DesignTimeBuild)' != 'true'"
    Inputs="$(MSBuildProjectDirectory)/resource/UI_SDF.fx"
    Outputs="$(MSBuildProjectDirectory)/resource/UI_SDF.mgfx"
  >
    <Message Importance="High" Text="Compiling Shader..." />
    <Exec
      Command="dotnet tool run mgfxc &quot;$(MSBuildProjectDirectory)/resource/UI_SDF.fx&quot; &quot;$(MSBuildProjectDirectory)/resource/UI_SDF.mgfx&quot; /Profile:OpenGL"
      WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Message Importance="High" Text="Compiling Shader...Done" />
  </Target>
</Project>